<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script type='text/javascript' src='http://code.jquery.com/jquery.min.js'></script>
</head>
<body class="page">
    <section class="page__form-search">
            <form  class="form-search" id="form-search" action="//super-analytics.com" method="post" >
                <input class="form-search__input" id="query" type="search" name="search" aria-labelledby="searchbutton" aria-required="true" placeholder="input any text..." required><!-
                -->
                <button class="form-search__icon-close" type="reset"></button>
                <button class="form-search__button" disabled="disabled" type="submit" >Search</button>
            </form>
    </section>


    <script type='text/javascript'>
                $(function () {
                    $('#query').hover(function () {
                        if ($(this).val() == '') {
                            //Check to see if there is any text entered
                            // If there is no text within the input ten disable the button
                            $('.form-search__button').prop('disabled', true);
                        } else {
                            //If there is text in the input, then enable the button
                            $('.form-search__button').prop('disabled', false);
                        }
                    });
                });
    </script>
</body>
</html>